<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.73.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Thieu Nguyen">
<meta name="keywords" content="">
<meta name="description" content="The first github award I have archived after joining this community after 6 years ago (2015)">


<meta property="og:description" content="The first github award I have archived after joining this community after 6 years ago (2015)">
<meta property="og:type" content="article">
<meta property="og:title" content="First Title On Github After 6 Years">
<meta name="twitter:title" content="First Title On Github After 6 Years">
<meta property="og:url" content="https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
<meta property="twitter:url" content="https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
<meta property="og:site_name" content="Thieu Nguyen&#39;s Blog">
<meta property="og:description" content="The first github award I have archived after joining this community after 6 years ago (2015)">
<meta name="twitter:description" content="The first github award I have archived after joining this community after 6 years ago (2015)">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="trophy">
    
  
  
    
      <meta property="article:tag" content="github">
    
      <meta property="article:tag" content="award">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@thieunguyen5991">


  <meta name="twitter:creator" content="@thieunguyen5991">






  <meta property="og:image" content="https://thieunguyen5991.github.io/img/posts/2020/07/first-github-title/img1.png">
  <meta property="twitter:image" content="https://thieunguyen5991.github.io/img/posts/2020/07/first-github-title/img1.png">


  <meta property="og:image" content="https://thieunguyen5991.github.io/img/posts/2020/07/first-github-title/img2.png">
  <meta property="twitter:image" content="https://thieunguyen5991.github.io/img/posts/2020/07/first-github-title/img2.png">




  <meta property="og:image" content="https://www.gravatar.com/avatar/435730f573f686aa570b7607ed361ded?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/435730f573f686aa570b7607ed361ded?s=640">


    <title>First Title On Github After 6 Years</title>

    <link rel="icon" href="https://thieunguyen5991.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://thieunguyen5991.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115328400-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://thieunguyen5991.github.io/">Thieu Nguyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://thieunguyen5991.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/435730f573f686aa570b7607ed361ded?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://thieunguyen5991.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/435730f573f686aa570b7607ed361ded?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Thieu Nguyen</h4>
        
          <h5 class="sidebar-profile-bio">Knowledge is power, but sharing it is the way to achieve immortality.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://thieunguyen5991.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://thieunguyen5991.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://thieunguyen5991.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://thieunguyen5991.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://thieunguyen5991.github.io/page/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://thieunguyen5991.github.io/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-product-hunt"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/thieunguyen5991" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.com/citations?user=nsTbdhgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-graduation-cap"></i>
      
      <span class="sidebar-button-desc">GG Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Thieu_Nguyen6" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-checkered"></i>
      
      <span class="sidebar-button-desc">ResearchGate</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://thieunguyen5991.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/img/posts/2020/07/first-github-title/img2.png')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      First Title On Github After 6 Years
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-17T00:00:00Z">
        
  July 17, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://thieunguyen5991.github.io/categories/trophy">trophy</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Vừa sáng ngủ dậy truy cập vào website thì thấy github thông báo được cấp danh hiệu &ldquo;Arctic Code Vault
 Contributor&rdquo;, nghĩa tiếng việt là &ldquo;Cộng tác viên mã vùng Bắc Cực&rdquo;. Chả hiểu sao lại là &ldquo;vùng Bắc Cực&rdquo;,
 có lẽ nào họ coi châu Á là những người ít sử dụng github chăng. Nhưng mà thôi tôi chả quan tâm.</p>

<p>Tôi tham gia cộng đồng Github đã được 6 năm, từ những ngày đầu tiên là năm 2 sinh viên đại học. Hồi đó tôi
    nhớ chúng tôi có môn học &ldquo;Nhập môn công nghệ thông tin và truyền thông&rdquo;, mỗi nhóm gồm vài sinh viên phải
 làm 1 cái website bằng tập hợp HTML, CSS, JS, PHP và MySQL. Chúng tôi phải đẩy code lên github, thế là
 từ đó tôi biết đến Github. Nhưng thật sự để nói dùng nhiều có lẽ là khi tôi và bạn tôi là &ldquo;Tô Lâm&rdquo; đi
 thực tập tại TechMaster, đợt đó chủ yếu là học làm website dùng các thư viện của JS như JQuery, Angular và
 React. Chúng tôi chủ yếu làm việc trên Github. Về sau tôi cũng có dùng đến BitBucket và GitLab. Nhưng với
  tôi BitBucket còn rất nhiều điểm yếu không sánh được Github còn Github thì giao diện không đẹp bằng, các
  features cũng như tính năng cũng không nhiều được như Github.</p>

<p>Nhưng để mà nói chính xác được việc tôi sử dụng Github nhiều thì phải là bắt đầu từ cuối năm 2017, đợt
 đó tôi mới bắt đầu tham gia vào nghiên cứu của Lab HPPC. Ở đây công việc chính của tôi là code mô hình m
 ạng neural network và viết papers. Những thời gian đầu code và papers tôi đều sử dụng BitBucket do lúc
  đó Github chưa cho user tạo private repository free. Nên thầy tôi chỉ sử dụng Bitbucket. Gần cuối năm
   2019 là lúc Github cho phép toàn bộ user có thể tạo private repository free thì tôi đã chuyển toàn b
   ộ code và papers của tối sang Github.</p>

<p>Đây là bảng thống kê sự đóng góp của tôi qua các năm.</p>

<table>
<thead>
<tr>
<th align="center">Năm</th>
<th align="center">Số Commit</th>
<th align="center">Tháng hđ nhiều nhất</th>
<th align="center"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">2015</td>
<td align="center">4</td>
<td align="center">tháng 8</td>
<td align="center">Lúc tôi mới bắt đầu</td>
</tr>

<tr>
<td align="center">2016</td>
<td align="center">18</td>
<td align="center">tháng 12</td>
<td align="center">Đợt gần tết rảnh háng tôi ngồi upload toàn bộ code java, python, C lên github</td>
</tr>

<tr>
<td align="center">2017</td>
<td align="center">127</td>
<td align="center">tháng 5, 6, 12</td>
<td align="center">Tháng 5,6 là làm project môn học. Tháng 12 là tham gia vào lab nghiên cứu.</td>
</tr>

<tr>
<td align="center">2018</td>
<td align="center">409</td>
<td align="center">tháng 1, 2, 5,6,7,8</td>
<td align="center">Tháng 1,2 là nghiên cứu ban đầu. Còn về sau là thời gian viết papers.</td>
</tr>

<tr>
<td align="center">2019</td>
<td align="center">382</td>
<td align="center">tháng 6, 9, 12</td>
<td align="center">Đây là những tháng code và viết papers, đồng thời viết thư viện.</td>
</tr>

<tr>
<td align="center">2020</td>
<td align="center">794  (<sup>7</sup>&frasl;<sub>2020</sub>)</td>
<td align="center">trải dài các tháng</td>
<td align="center">Đây là thời kì tôi đang viết thư viện</td>
</tr>
</tbody>
</table>

<p>Tính đến hiện tại, Github thống kê là last year tôi đóng góp 1043 commit, nên tôi nghĩ nếu bạn đạt được
 1000 commit trong 1 năm thì có lẽ họ sẽ cấp cho bạn danh hiệu này. Và đồng thời cũng phải commit trên nhi
 ều repository thì mới được chứ không phải chỉ 1 repository.</p>

<p>Số commit trên 1000 thì có lẽ tôi đã đạt được từ tháng trước mà đến tận bây giờ Github mới cấp title tôi
 nghĩ là do đợt vừa rồi tôi và bạn tôi có nghịch dại. Lâm anh bạn của tôi chỉ tôi biết cái tool Selenium c
 ủa Python có thể tự động truy cập web và tải hoặc làm gì cũng được bằng script. Thế rồi Lâm chỉ tôi cách
  để hack được số lượng download trên docker hub, vì Lâm viết các image cho docker và up lên trên đó. Lâm
   đã có thể hack được số lượng download image của c ấy lên đến 1 triệu lượt download mà họ không biết gì.</p>

<p>Thế là chúng tôi bắt đầu mày mò cách hack star và fork trên Github để làm repo nổi lên. Có 1 vài cách chúng
 tôi thử như sau:</p>

<ol>
<li>Lập nhiều google email để tạo nhiều tài khoản github. Do GG yêu cầu số điện thoại nên để lập được nhiều GG email thì:

<ul>
<li>Sử dụng số điện thoại giả từ các trang web làm ra, search &ldquo;temporary phone numbers&rdquo; hoặc dùng app
android nhưng sẽ mất phí.</li>
<li>Không dùng google email nữa mà sử dụng &ldquo;temporary email&rdquo; luôn, đỡ mất công tạo phone ảo.</li>
<li>Bạn có biết khi bạn chuyển nhà, GG sẽ cho bạn tạo 2 tài khoản gmail mà không cần nhập số điện thoại
. Nếu bạn nghĩ đổi DNS để lập GG thì đã nhầm, GG đã block các DNS ảo. Do vậy dù đổi DNS cũng không lập
được email.</li>
<li>Cách đơn giản nhất để lập nhiều GG không cần số ĐT mà tôi phát hiện ra đó là lập tài khoản GG email b
ằng điện thoại của bạn (ĐT của bạn không có sim cũng được). Và đơn giản hơn nữa là khi khai báo năm
sinh bạn chọn sao cho tuổi nhỏ hơn 18 tuổi thì không cần số ĐT.</li>
</ul></li>
<li>Sử dụng 1 email mà vẫn lập được nhiều tài khoản github, đúng vậy, không sai đâu bạn hãy thử.
Ví dụ bạn có email: first-name.last-name@gmail.com thì khi nhập email vào phần tạo tài khoản github, bạn h
ãy thử first-name.last-name+T@gmail.com (T ở đây là 1 số bất kì). Do đó 1 email bạn có thể lập được vô vàn
tài khoản Github.</li>
</ol>

<p>Sau khi đã tạo xong các tài khoản github, tôi liền đi star và fork những repo của tôi. Nhưng sợ bị phát hiện
cách vài tiếng đồng hồ tôi mới truy cập vào github để like và star từng cái 1. Đoạn này bạn có thể sử dụng
 tool Selenium của python và viết script cho nó auto star và auto fork repo.</p>

<p>Nhưng nếu đời đơn giản và dễ ăn vậy thì ai cũng làm rồi, vâng chỉ vài giờ sau khi star và fork Github đã ẩn
 profile của tôi (ẩn - hidden: ở đây không phải là khóa tài khoản nhưng mà những star và fork sẽ mất hết
 ,  những repos của bạn nếu có ai tham gia vào sẽ bị ẩn hết đi coi như không còn, chả khác gì khóa cả).</p>

<p><img src="https://thieunguyen5991.github.io/img/posts/2020/07/first-github-title/img3.png" alt="Hidden Account" title="Hidden Account" /></p>

<p>Đúng vậy, không chỉ ẩn tài khoản phụ mà họ biết luôn cả tài khoản chính và ẩn luôn tài khoản chính của tôi
. Sau khi điều tra tôi và Lâm đã biết được rằng họ có con bot được huấn luyện để bắt những kẻ có ý định
 hack như vậy. Và nó cũng dựa vào địa chỉ IP mà bắt bạn.</p>

<p>Sau đó vài ngày tôi đã phải viết email bảo họ cấp lại, và họ đã cấp lại tài khoản chính tuy nhiên các toàn
 khoản hack thì vẫn bị ẩn. Sau đợt này tôi nghĩ thay vì cố gắng hack hệ thống của họ thì mình nên tập trung vào việc quảng bá repo của
 mình thì sẽ nhiều người biết đến hơn. Đó có lẽ cũng là lí do những ngày trước họ chưa cấp cho tôi cái danh
  hiệu &ldquo;Cộng tác viên&rdquo; như trên. Quả là 1 hành trình đầy thú vị.</p>

<p>Từ giờ trở đi tôi vẫn sẽ tiếp tục dùng Github và sẽ càng ngày càng dùng nhiều hơn, tôi rất thích hệ thống
 organization của họ. Thật sự tuyệt vời với các features như lập team, lập repo private free, lập group
  trong team hay lập projects.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://thieunguyen5991.github.io/2020/06/tags-plugins-showcase/" data-tooltip="Tags plugins showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Thieu Nguyen. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://thieunguyen5991.github.io/2020/06/tags-plugins-showcase/" data-tooltip="Tags plugins showcase">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://thieunguyen5991.github.io/2020/07/first-title-on-github-after-6-years/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthieunguyen5991.github.io%2F2020%2F07%2Ffirst-title-on-github-after-6-years%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fthieunguyen5991.github.io%2F2020%2F07%2Ffirst-title-on-github-after-6-years%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fthieunguyen5991.github.io%2F2020%2F07%2Ffirst-title-on-github-after-6-years%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/435730f573f686aa570b7607ed361ded?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Thieu Nguyen</h4>
    
      <div id="about-card-bio">Knowledge is power, but sharing it is the way to achieve immortality.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Researcher, Programmer, Gamer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Germany
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://thieunguyen5991.github.io/img/side-banner.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://thieunguyen5991.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/thieunguyen5991.github.io\/2020\/07\/first-title-on-github-after-6-years\/';
          
            this.page.identifier = '\/2020\/07\/first-title-on-github-after-6-years\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

